NEXT_PUBLIC_USER_POOL_CLIENT_ID=egbpu6feu8o9h31a8rtuid6sv
NEXT_PUBLIC_USER_POOL_ID=us-east-1_8YDXJ60Lx
NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-1:5e479c04-8bae-42dc-ba3a-53a89e7c2b7a
NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_S3_API_CODE=a5iquxlkh6
NEXT_PUBLIC_VDR_API_CODE=7aim0ep8n1
NEXT_PUBLIC_SEARCH_API_CODE=7eqnnsepbj
NEXT_PUBLIC_POSTHOG_KEY=phc_Mf4pfKNNvS1fz16uBKoU6gI2uoL4LDGNcTZjTv5gKO1
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_FILE_TRACKING_API_CODE=7gae7uqnhf