NEXT_PUBLIC_USER_POOL_CLIENT_ID=23resb7ugim12cb5df6hjan7bm
NEXT_PUBLIC_USER_POOL_ID=us-east-1_ty0T9rdeA
NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-1:591badff-4d2c-41b1-a182-ae54297ead86
NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_S3_API_CODE=j7o9uvd6ol
NEXT_PUBLIC_VDR_API_CODE=lpbbyyz9tj
NEXT_PUBLIC_SEARCH_API_CODE=gh1md77cx1
NEXT_PUBLIC_POSTHOG_KEY=phc_Mf4pfKNNvS1fz16uBKoU6gI2uoL4LDGNcTZjTv5gKO1
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_FILE_TRACKING_API_CODE=ic8pp1ftka
AMPLIFY_APP_ORIGIN=localhost:3000
NEXT_PUBLIC_AZURE_CLIENT_ID=bede962d-d3aa-4f9b-917f-332840124223
NEXT_PUBLIC_AZURE_TENANT_ID=380d377f-9731-4039-a031-3d50c1ee53dc