NEXT_PUBLIC_USER_POOL_CLIENT_ID=22asna15gjeic3l2mnuijggj48
NEXT_PUBLIC_USER_POOL_ID=us-east-1_6PEX5UkFy
NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-1:32703494-5cf7-41b6-af4a-0270a5521022
NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_S3_API_CODE=l0eycksm01
NEXT_PUBLIC_VDR_API_CODE=l0eycksm01
NEXT_PUBLIC_SEARCH_API_CODE=l0eycksm01
NEXT_PUBLIC_POSTHOG_KEY=phc_Mf4pfKNNvS1fz16uBKoU6gI2uoL4LDGNcTZjTv5gKO1
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_FILE_TRACKING_API_CODE=l0eycksm01