NEXT_PUBLIC_USER_POOL_CLIENT_ID=4e7ajlt8is4le2p3judbosngf1
NEXT_PUBLIC_USER_POOL_ID=us-east-1_ty0T9rdeA
NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-1:591badff-4d2c-41b1-a182-ae54297ead86
NEXT_PUBLIC_REGION=us-east-1
S3_API_CODE=j7o9uvd6ol
VDR_API_CODE=lpbbyyz9tj
SEARCH_API_CODE=gh1md77cx1