NEXT_PUBLIC_USER_POOL_CLIENT_ID=2qq7bjush57inrisi6coe5tplc
NEXT_PUBLIC_USER_POOL_ID=us-east-1_9OdkGWYAn
NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-1:663fa47e-96ef-4004-9440-124aa7f790b6
NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_S3_API_CODE=bkz5y10n1h
NEXT_PUBLIC_VDR_API_CODE=jea9y9p806
NEXT_PUBLIC_SEARCH_API_CODE=0dnl7g3pz0
NEXT_PUBLIC_POSTHOG_KEY=phc_Mf4pfKNNvS1fz16uBKoU6gI2uoL4LDGNcTZjTv5gKO1
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_FILE_TRACKING_API_CODE=ic8pp1ftka