NEXT_PUBLIC_USER_POOL_CLIENT_ID=125vqgtgrbl578ih61t7hv8u8n
NEXT_PUBLIC_USER_POOL_ID=us-east-1_C9PhF7T1h
NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-1:36c37d94-53be-4d37-91b8-46266f379acd
NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_S3_API_CODE=1fjlix3p03
NEXT_PUBLIC_VDR_API_CODE=7aim0ep8n1
NEXT_PUBLIC_SEARCH_API_CODE=7eqnnsepbj
NEXT_PUBLIC_POSTHOG_KEY=phc_Mf4pfKNNvS1fz16uBKoU6gI2uoL4LDGNcTZjTv5gKO1
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_FILE_TRACKING_API_CODE=7gae7uqnhf